<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="512.0" prefWidth="438.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ServerConnectionsFrameController">
   <children>
      <Button fx:id="btnShutdown" layoutX="358.0" layoutY="479.0" mnemonicParsing="false" onAction="#Shutdown" text="Shutdown" />
      <TableView fx:id="tblConnections" layoutX="11.0" layoutY="40.0" prefHeight="424.0" prefWidth="410.0">
        <columns>
          <TableColumn fx:id="tblColumnHostname" prefWidth="134.40002155303955" text="Hostname" />
          <TableColumn fx:id="tblColumnIp" prefWidth="149.59999084472656" text="Ip Address" />
            <TableColumn fx:id="tblColumnStatus" prefWidth="125.60003662109375" text="Status" />
        </columns>
      </TableView>
      <Label fx:id="lblTable" layoutX="14.0" layoutY="14.0" text="Status Table - Clients Connections To Server">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</Pane>
